GRPC_HOST=localhost
GRPC_PORT=50051

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DBNAME="songs_db"
POSTGRES_SSLMODE="disable"
POSTGRES_SSLMODE="user=postgres password=postgres host=localhost dbname=songs_db sslmode=disable"
