GRPC_HOST=0.0.0.0
GRPC_PORT=50051

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="playlist-service-postgres"
POSTGRES_PORT="5432"
POSTGRES_DBNAME="player_db"
POSTGRES_SSLMODE="disable"